[gd_scene format=3 uid="uid://cxvqhnyvbda3g"]

[ext_resource type="Texture2D" uid="uid://ba0b0i6tdrb14" path="res://assets/art/workspace-desktop.png" id="1_e01cn"]
[ext_resource type="Script" uid="uid://odcc51vei727" path="res://scripts/level_select.gd" id="1_nf8bc"]
[ext_resource type="Texture2D" uid="uid://c5oyqrvs3kmoo" path="res://assets/art/game-ui-select-level.png" id="2_nf8bc"]
[ext_resource type="Texture2D" uid="uid://e2612eg215fd" path="res://assets/art/characters/totoy_idle.png" id="3_nt1ai"]
[ext_resource type="Texture2D" uid="uid://d0oecjfjg252a" path="res://assets/art/unlocked_level_select_buttons_1.png" id="4_wnyjp"]
[ext_resource type="Texture2D" uid="uid://bso3eicw3ds6o" path="res://assets/art/locked_level_select_buttons_2.png" id="5_hbu3f"]
[ext_resource type="Texture2D" uid="uid://h6x5lv1iw6xk" path="res://assets/art/locked_level_select_buttons_3.png" id="6_cth5j"]
[ext_resource type="Texture2D" uid="uid://dek7v0tnnwxbg" path="res://assets/art/locked_level_select_buttons_4.png" id="7_jauif"]

[node name="LevelSelect" type="Control" unique_id=168176523]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nf8bc")

[node name="DesktopBG" type="TextureRect" parent="." unique_id=1250274360]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -940.0
offset_top = -520.0
offset_right = 940.0
offset_bottom = 520.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_e01cn")

[node name="WindowPanel" type="TextureRect" parent="." unique_id=2046488431]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -845.0
offset_top = -450.0
offset_right = 836.0
offset_bottom = 464.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_nf8bc")
expand_mode = 1
stretch_mode = 5

[node name="CloseButton" type="TextureButton" parent="WindowPanel" unique_id=454289901]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.81100005
anchor_top = 0.177
anchor_right = 0.82900006
anchor_bottom = 0.20400001
offset_left = -3.2911377
offset_top = -9.778
offset_right = 6.4509277
offset_bottom = 6.543991
grow_horizontal = 0

[node name="MainHBox" type="HBoxContainer" parent="WindowPanel" unique_id=917533845]
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 178.0
offset_top = 25.0
offset_right = -336.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="CharacterSection" type="MarginContainer" parent="WindowPanel/MainHBox" unique_id=1704943293]
layout_mode = 2
size_flags_horizontal = 3

[node name="TotoySprite" type="TextureRect" parent="WindowPanel/MainHBox/CharacterSection" unique_id=1664821822]
custom_minimum_size = Vector2(470, 470)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_nt1ai")
expand_mode = 1
stretch_mode = 5

[node name="LevelSection" type="VBoxContainer" parent="WindowPanel/MainHBox" unique_id=1737367]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 36

[node name="SelectLevelBanner" type="TextureRect" parent="WindowPanel/MainHBox/LevelSection" unique_id=130998047]
layout_mode = 2

[node name="LevelGrid" type="HBoxContainer" parent="WindowPanel/MainHBox/LevelSection" unique_id=186292820]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_constants/separation = 9
alignment = 1

[node name="Level1Button" type="TextureButton" parent="WindowPanel/MainHBox/LevelSection/LevelGrid" unique_id=870192706]
custom_minimum_size = Vector2(130, 130)
layout_mode = 2
texture_normal = ExtResource("4_wnyjp")
ignore_texture_size = true
stretch_mode = 5

[node name="Level2Button" type="TextureButton" parent="WindowPanel/MainHBox/LevelSection/LevelGrid" unique_id=1077218735]
custom_minimum_size = Vector2(130, 130)
layout_mode = 2
texture_normal = ExtResource("5_hbu3f")
ignore_texture_size = true
stretch_mode = 5

[node name="Level3Button" type="TextureButton" parent="WindowPanel/MainHBox/LevelSection/LevelGrid" unique_id=1352815405]
custom_minimum_size = Vector2(130, 130)
layout_mode = 2
texture_normal = ExtResource("6_cth5j")
ignore_texture_size = true
stretch_mode = 5

[node name="Level4Button" type="TextureButton" parent="WindowPanel/MainHBox/LevelSection/LevelGrid" unique_id=811933060]
custom_minimum_size = Vector2(130, 130)
layout_mode = 2
texture_normal = ExtResource("7_jauif")
ignore_texture_size = true
stretch_mode = 5
