[gd_scene format=3 uid="uid://dl5lndel5kh6k"]

[ext_resource type="Script" uid="uid://3r18bn80jgb8" path="res://scripts/main_menu.gd" id="1_t5xhh"]
[ext_resource type="Texture2D" uid="uid://3oxo7cvv4kmd" path="res://assets/art/game-opening-scene.png" id="2_pnn0r"]
[ext_resource type="Texture2D" uid="uid://den1kq5ssguyx" path="res://assets/art/press-to-play-button.png" id="3_qfenj"]

[node name="OpeningMenu" type="Control" unique_id=567547578]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t5xhh")

[node name="Background" type="TextureRect" parent="." unique_id=1387162986]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_right = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_pnn0r")
stretch_mode = 5

[node name="StartButton" type="TextureButton" parent="." unique_id=695469278]
layout_mode = 0
offset_left = 664.0
offset_top = 832.0
offset_right = 1273.0
offset_bottom = 892.0
texture_normal = ExtResource("3_qfenj")
