[gd_scene format=3 uid="uid://dfdmuk3x1nm4a"]

[ext_resource type="Script" uid="uid://bia5m7stlki7a" path="res://scripts/gacha_manager.gd" id="1_d8w5k"]
[ext_resource type="Texture2D" uid="uid://c52p0bitkb820" path="res://assets/art/bg/sari_sari_bg_art_blurred.png" id="2_7dhvd"]
[ext_resource type="Texture2D" uid="uid://ci6aqbrnj6i1d" path="res://assets/art/cards/blind_pack_closed.png" id="2_ggkqi"]
[ext_resource type="Texture2D" uid="uid://b5n3frjyxju0x" path="res://assets/art/cards/card_a4tech_mouse.png" id="4_qgmdf"]
[ext_resource type="FontFile" uid="uid://c4glitdy36w8" path="res://assets/font/KirangHaerang-Regular.ttf" id="5_0l5tw"]
[ext_resource type="FontFile" uid="uid://b75kvf23rkei2" path="res://assets/font/Matemasie-Regular.ttf" id="6_kgy80"]

[node name="GachaRoot" type="Control" unique_id=2001560086]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d8w5k")

[node name="Background" type="TextureRect" parent="." unique_id=176458286]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_7dhvd")

[node name="BlindPackButton" type="TextureButton" parent="." unique_id=1728256670]
layout_mode = 0
offset_left = 810.0
offset_top = 310.0
offset_right = 1110.0
offset_bottom = 760.0
texture_normal = ExtResource("2_ggkqi")

[node name="CardDisplayPanel" type="Panel" parent="." unique_id=621297624]
custom_minimum_size = Vector2(300, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -200.0
offset_right = 150.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="CardImage" type="TextureRect" parent="CardDisplayPanel" unique_id=1604002060]
custom_minimum_size = Vector2(220, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -200.0
offset_right = 250.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_qgmdf")
expand_mode = 1
stretch_mode = 5

[node name="CardTitle" type="Label" parent="CardDisplayPanel" unique_id=1663212245]
layout_mode = 0
offset_left = -100.0
offset_top = 420.0
offset_right = 400.0
offset_bottom = 468.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5803922)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("5_0l5tw")
theme_override_font_sizes/font_size = 48
text = "CARD TITLE"
horizontal_alignment = 1

[node name="RarityLabel" type="Label" parent="CardDisplayPanel" unique_id=129049101]
layout_mode = 0
offset_left = -100.0
offset_top = 468.0
offset_right = 400.0
offset_bottom = 513.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("6_kgy80")
theme_override_font_sizes/font_size = 14
text = "RARITY"
horizontal_alignment = 1

[node name="LoreText" type="RichTextLabel" parent="CardDisplayPanel" unique_id=344589125]
layout_mode = 0
offset_left = -100.0
offset_top = 513.0
offset_right = 430.0
offset_bottom = 638.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.7490196)
theme_override_constants/shadow_outline_size = 4
theme_override_constants/shadow_offset_x = 1
theme_override_fonts/normal_font = ExtResource("5_0l5tw")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "LORE TEXT GOES HERE"

[node name="CloseButton" type="Button" parent="CardDisplayPanel" unique_id=2120098981]
layout_mode = 0
offset_left = 540.0
offset_top = 10.0
offset_right = 590.0
offset_bottom = 60.0
text = "X"
