[gd_scene format=3 uid="uid://dfdmuk3x1nm4a"]

[ext_resource type="Script" uid="uid://bia5m7stlki7a" path="res://scripts/gacha_manager.gd" id="1_d8w5k"]
[ext_resource type="Texture2D" uid="uid://ci6aqbrnj6i1d" path="res://assets/art/cards/blind_pack_closed.png" id="2_ggkqi"]
[ext_resource type="Texture2D" uid="uid://c7w1nxcbiuhcf" path="res://assets/art/bg/sari_sari_bg_art.png" id="2_yormm"]
[ext_resource type="Texture2D" uid="uid://gjh1t8il1gro" path="res://assets/art/cards/card_silhouette.png" id="3_yormm"]

[node name="GachaRoot" type="Control" unique_id=2001560086]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d8w5k")

[node name="Background" type="TextureRect" parent="." unique_id=176458286]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_yormm")

[node name="BlindPackButton" type="TextureButton" parent="." unique_id=1728256670]
layout_mode = 0
offset_left = 787.0
offset_top = 393.0
offset_right = 1087.0
offset_bottom = 843.0
texture_normal = ExtResource("2_ggkqi")

[node name="CardDisplayPanel" type="Panel" parent="." unique_id=621297624]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -350.0
offset_right = 300.0
offset_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2

[node name="CardImage" type="TextureRect" parent="CardDisplayPanel" unique_id=1604002060]
layout_mode = 0
offset_left = 50.0
offset_top = 30.0
offset_right = 550.0
offset_bottom = 430.0
texture = ExtResource("3_yormm")
expand_mode = 1
stretch_mode = 5

[node name="CardTitle" type="Label" parent="CardDisplayPanel" unique_id=1663212245]
layout_mode = 0
offset_left = 20.0
offset_top = 440.0
offset_right = 580.0
offset_bottom = 480.0
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1

[node name="RarityLabel" type="Label" parent="CardDisplayPanel" unique_id=129049101]
layout_mode = 0
offset_left = 20.0
offset_top = 485.0
offset_right = 580.0
offset_bottom = 515.0
horizontal_alignment = 1

[node name="LoreText" type="RichTextLabel" parent="CardDisplayPanel" unique_id=344589125]
layout_mode = 0
offset_left = 20.0
offset_top = 525.0
offset_right = 580.0
offset_bottom = 650.0
bbcode_enabled = true

[node name="CloseButton" type="Button" parent="CardDisplayPanel" unique_id=2120098981]
layout_mode = 0
offset_left = 540.0
offset_top = 10.0
offset_right = 590.0
offset_bottom = 60.0
text = "X"
