[gd_scene format=3 uid="uid://b8o0pj463aldv"]

[ext_resource type="Script" uid="uid://di70lpyun5f12" path="res://scripts/kuya_overlay_controller.gd" id="1_gy27m"]
[ext_resource type="Texture2D" uid="uid://cmky8g8t86i5x" path="res://assets/art/characters/kuya_bantay.png" id="2_ovksw"]
[ext_resource type="Texture2D" uid="uid://7uvgmtvxt31o" path="res://assets/art/dialogue_panel_2.png" id="3_0c3ir"]
[ext_resource type="FontFile" uid="uid://c4glitdy36w8" path="res://assets/font/KirangHaerang-Regular.ttf" id="4_1jnch"]

[node name="KuyaOverlay" type="Control" unique_id=288496870]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gy27m")

[node name="KuyaTexture" type="TextureRect" parent="." unique_id=1120147430]
layout_mode = 0
offset_left = 1038.0
offset_top = 182.0
offset_right = 1994.0
offset_bottom = 2136.0
texture = ExtResource("2_ovksw")

[node name="DialogBubble" type="TextureRect" parent="." unique_id=2061100301]
layout_mode = 0
offset_left = 86.0
offset_top = 87.0
offset_right = 1264.0
offset_bottom = 775.0
texture = ExtResource("3_0c3ir")

[node name="HeaderLabel" type="Label" parent="DialogBubble" unique_id=1161645159]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.43600002
anchor_top = 0.10700001
anchor_right = 0.43600002
anchor_bottom = 0.10700001
offset_left = -312.60803
offset_top = -46.616005
offset_right = 312.39197
offset_bottom = 46.383995
theme_override_fonts/font = ExtResource("4_1jnch")

[node name="MILTipText" type="RichTextLabel" parent="DialogBubble" unique_id=402443965]
layout_mode = 0
offset_left = 84.0
offset_top = 157.0
offset_right = 1070.0
offset_bottom = 381.0

[node name="ContinueButton" type="Button" parent="DialogBubble" unique_id=1752012931]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.77000004
anchor_top = 0.61600006
anchor_right = 0.77000004
anchor_bottom = 0.61600006
offset_left = -102.06006
offset_top = -42.808044
offset_right = 102.93994
offset_bottom = 42.191956
